modules:{
	#toolbar : ['bold','italic','strike','underline','undo','redo','superscript','subscript','link','image','colorpicker','printer','fontsize','fonttype','indents',
				'list-ordered','list-unordered','fullscreen','align',code_block,'emoticons']
	#toolbar_container:false,'#container'
	#toolbar_options:{
		sticky:false,
		position:top,
		#tooltip:false,
		width:auto
	}
	#fontsize:[8,9,10,11,12]
	#fonttype:[]
	#colorpicker:{background:[HEX,specific_name],font:[HEX,specific_name]}

	#history **milisecond**
	#custom_button:[
		{name:button,icon:svg,function:function(){}},
		{name:button,icon:svg,function:function(){}},
	]
	#custom_popup_button:{
		[name:button,icon:svg,buttons:[{},{}]]
	}
	#customEmoticons:[
		[],[],[],[],[],[],[]
	]
}
#placeholder:''
#height:0
#heightMax:0
#heightMin:0
#counter:false,true
#documentReady:false
#onFocus:false

#charCounterMax: 140,
#default_font_type:
#default_font_size:
#language:'en'
#tabSpace:5
#indentMargin: 10
#image-resize



////////////////////////////////EXTERNAL BUTONDA KULLANABİLECEĞİ FONKSİYONLAR ////
Blur
Focus
GetText
GetHTML

